initial_conditions/
├── boundaries/
│   ├── __init__.py
│   ├── builder.py
│   ├── export.py
│   ├── particleizer.py
│   ├── visualizer.py
├── domains/
│   ├── __init__.py
│   ├── base.py
│   ├── quadrilateral.py
│   ├── utils.py
├── fluid/
│   ├── __init__.py
│   ├── builder.py
│   ├── filter.py
│   ├── geometry.py
│   ├── particleizer.py
│   ├── visualizer.py
├── outputs/
│   ├── __init__.py
├── parameters/
│   ├── boundary_conditions.json
│   ├── fluid_region.json
├── main.py
├── README.md
└── structure.txt